('C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\spaceStation\\build\\pyi.win32\\spaceStation\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\spaceStation\\build\\pyi.win32\\spaceStation\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python26\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('pyi_rth_Tkinter', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\support/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('spaceStation', 'C:\\Users\\Christian\\Desktop\\pythonScripts\\spaceStation.py', 'PYSOURCE'), ('spaceStation.exe.manifest', 'C:\\Users\\Christian\\Desktop\\pyinstaller-2.0\\spaceStation\\build\\pyi.win32\\spaceStation\\spaceStation.exe.manifest', 'BINARY')],
 1,
 None,
 True,
 0)
